<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/API/Facebook.cs">
    <Files>
      <File FileName="Assets/Scripts/Login/FacebookLogin.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/API/Facebook.cs" Line="28" Column="24" />
      <File FileName="Assets/Scripts/Login/IOSHelper.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Login/IOSLogin.cs" Line="6" Column="8" />
      <File FileName="Assets/Scripts/API/FacebookGraphAPIException.cs" Line="7" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>