<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/API/Facebook.cs" Line="84" Column="41" />
      <File FileName="Assets/Scripts/Helpers/AsyncJob/Job.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/Helpers/AsyncJob/JobManager.cs" Line="17" Column="8" />
      <File FileName="Assets/Scripts/Helpers/HTTP/Response.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login/IOSLogin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>